# Configuración de MongoDB
MONGO_URI=mongodb+srv://davidbustos7131:DBdrums1@gostage.ope5v.mongodb.net/gostage
# URI de conexión a la base de datos MongoDB alojada en Atlas.
# Incluye el usuario, contraseña y nombre de la base de datos.

# Configuración de JWT
JWT_SECRET=4b4a894a-14ef-11ec-82a8-0242ac130003&MySuperSecretKey
# Clave secreta para firmar y verificar tokens JWT.
# Asegúrate de mantener esto confidencial para garantizar la seguridad.

# Configuración del Servidor
PORT=5001
# Puerto en el que el servidor se ejecutará. Si no se define, se usará el valor por defecto (5001).

# Configuración de Email (si planeas enviar correos)
EMAIL_USER=davidbustos7131@gmail.com
# Dirección de correo electrónico desde la que se enviarán los correos.

EMAIL_PASS=DBdrums1
# Contraseña del correo electrónico. (Considera usar servicios como OAuth2 para mayor seguridad).

EMAIL_TO=davidbustos7131@gmail.com
# Dirección de correo electrónico a la que se enviarán mensajes por defecto (si es necesario).

# Configuración de PayPal (para procesar pagos)
ENVIRONMENT=sandbox
# Entorno de PayPal. Puede ser `sandbox` para pruebas o `live` para producción.

CLIENT_ID=AbRtp4tycN7z0V9PZhWawEgZs_R8yj6wIlsd54DQKuaySBrOOiiN5E4ToHAiOyuTDDuHtSTgRaJ3xTOb
# ID del cliente de PayPal para la autenticación en el entorno definido.

CLIENT_SECRET=EJVJiWnRNirpX02bfn6pBwsQT1zbV8Xy5fjOBDSEqZ4zFbUhFfcQYPjkIR2LF_5o77fxgJGuRuIRUY1O
# Clave secreta del cliente de PayPal para la autenticación.

